algoritmo "ex4"

// Autor : Lucas Bortoli
// Data : 29/09/2021

var
   num: inteiro
inicio
   escreval("Dê o número da palestra:")
   escreva("> ")
   leia(num)

   escolha num
      caso 1
         escreval("Não circular 2° feira")
      caso 3
         escreval("Não circular 3° feira")
      caso 4
         escreval("Não circular 4° feira")
      caso 5
         escreval("Não circular 5° feira")
      caso 6
         escreval("Não circular 6° feira")
   fimescolha
fimalgoritmo
