Algoritmo "div e mod"

// Professor   : Antonio Carlos Nicolodi
// Descrição   : Programa de div e mod
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2021

Var
   x, y: inteiro
Inicio
   escreva("Digite o primeiro número: ")
   leia(x)
   escreva("Digite o segundo número: ")
   leia(y)
   
   escreval("------------------")
   escreval("O quociente inteiro da divisão é: ", x div y)
   escreval("------------------")
   escreval("O resto da divisão é: ", x mod y)
   escreval("------------------")
Fimalgoritmo